{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:40147"
      }
    }
  },
  "ConnectionStrings": {
    "CobraDatabase": "Data Source=Data\\LocalDatabase.db"
  },
  "Options": {
    "FixAddMetricsContentType": true,
    "EnableRequestLogging": true,
    "EnableRequestBodyLogging": false,
    "EnableResponseBodyLogging": false,
    "GameService": "Public",
    "SteamService": "GameServer"
  }
}
